<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="280c175cf0ea4894bca48e9156a251a6" Name="Diagram1">
        <EntityTypeShape EntityType="KafouriModel.AspNetRolePermission" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KafouriModel.AspNetRole" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KafouriModel.AspNetUserPermission" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KafouriModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KafouriModel.FK_AspNetRolePermission_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="KafouriModel.FK_AspNetUserPermission_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="KafouriModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>