USE [Managmentv]
GO

/****** Object:  Table [dbo].[Customers]    Script Date: 03/09/2021 5:35:07 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Customers](
	[Cus_ID] [int] IDENTITY(1,1) NOT NULL,
	[Cus_Name] [nvarchar](max) NULL,
	[Cus_Name_AR] [nvarchar](max) NULL,
	[Address] [nvarchar](max) NULL,
	[Phone] [int] NULL,
	[E_Mail] [nvarchar](50) NULL,
	[Web_Site] [nvarchar](50) NULL,
	[Entered_By] [nvarchar](50) NOT NULL,
	[LastUpdate] [date] NOT NULL,
	[Status] [nchar](10) NOT NULL,
	[Type] [nchar](10) NULL,
	[Project] [nvarchar](50) NULL,
	[Tax] [nvarchar](50) NULL,
 CONSTRAINT [PK_Customers] PRIMARY KEY CLUSTERED 
(
	[Cus_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO


